<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather ">

    <style>
        body {
            background-color: azure;
            font-size: 25px;



        }

        h1 {
            text-align: center;
            color: #000080;
            font-size: 40px;
            font-family: 'Merriweather', serif;

        }

        h2 {
            color: #191970;
            font-size: 30px;
            font-family: 'Merriweather', serif;
        }

        h3 {
            color: #191970;
            font-size: 28px;
            font-family: 'Merriweather', serif;
        }
    </style>
</head>

<body>
    <section>
        <img src="vvv.gif" alt="">
        <h1> Проект "GLIDE"</h1>
        <hr>
        <h2>Идея проекта:</h2>
        <p> Создание сайта - приложения без лишней цензуры для творческих людей с возможностью продвинуть свой контент,
            набрать аудиторию, получать донаты с подписчиков без большой комиссии.</p>
    </section>
    <hr>
    <section>
        <h3>
            Артефакты:
        </h3>
        <ol>
            <li><a href=https://docs.google.com/document/d/13ScJjhKap92kmsZyymjuKVf9LttUoFyL93enTvxjoiA/edit
                    target="_blank">Концепция</a></li>
            <li>Брифы</li>
            <li>Прользовательские истории</li>
            <li>Пользовательские сценарии</li>
            <li>Определение стейкхолдеров, пользователей
            </li>Определение и анализ конкурентов</li>
            <li>Исследование рынка</li>
            <li>Прототипы сайта</li>
            <li>Брифы</li>
            <li>Техническое задание (в разработке)</li>
        </ol>
    </section>
    <hr>
    <section>
        <h3>Участники нашего проекта</h3>
        <p>Наша команда состоит из 23 прекрасных специалистов: менеджеров, аналитиков, дизайнеров, разработчиков и
            маркетологов.
            <a href="https://docs.google.com/document/d/1Ty0KiEhFECPzIcJQk8_01IysABoufoBAG8UprHfPORM/edit?usp=sharing"
                target="_blank">Подробнее о команде</a>
        </p>
    </section>
</body>

</html>